jobs:
  build:
    docker:
      - image: 'csarko/node_terraform_awscli'
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install dependencies
          command: npm ci
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
          - ./node_modules
      - run: npm run build
      - aws-s3/sync:
          arguments: |
            --acl public-read
            --exclude index.html
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-region: AWS_REGION
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          from: build
          overwrite: true
          to: 's3://webgl.csarko.sh'
      - aws-s3/sync:
          arguments: |
            --acl public-read
            --cache-control "max-age=0"
            --include index.html
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-region: AWS_REGION
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          from: build
          overwrite: true
          to: 's3://webgl.csarko.sh'
orbs:
  aws-s3: circleci/aws-s3@1
version: 2.1
